<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Taxmann is the most reliable online source for research on
    income tax, indirect tax & GST, company law, IFRS, Ind AS & international
    taxation."
    />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="images/logo.svg" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/81d26c3fd1.js"
      crossorigin="anonymous"
    ></script>

    <title>
      Income Tax, GST & Indirect Tax, Corperate Laws, International Taxation.
    </title>
  </head>
  <body>
    <header>
      <div class="logo-srch">
        <a class="logo" href="#">
          <img src="images/logo.svg" alt="TAXMANN_Logo" />
          <h2 class="logo_title">Bookstore</h2>
        </a>

        <div class="search-box">
          <a class="search-btn" href="#"><i class="fas fa-search fa-sm"></i></a>
          <input
            class="search-txt"
            type="text"
            placeholder="Search anything on tax and corporate law in bookstore"
          />
        </div>
      </div>

      <div class="users-actn">
        <div class="users">
          <div class="user"><h3>R</h3></div>
          <div class="user-bar"></div>
          <div class="user user2"><h3>E</h3></div>
          <div class="user-bar"></div>
          <div class="user user3"><h3>C</h3></div>
          <div class="user-bar"></div>
          <div class="user user4">
            <a class="user-down" href="#"
              ><i class="fas fa-chevron-down fa-xs"></i
            ></a>
          </div>
        </div>
        <div class="actions">
          <button class="btn">Bookstore</button>
          <a class="icons" href="#"><img src="images/Reserach.svg" alt="" /></a>
          <a class="icons" href="#"
            ><img src="images/Notification.svg" alt=""
          /></a>
          <a class="icons" href="#"><img src="images/Profile.svg" alt="" /></a>
          <a class="icons" href="#"><img src="images/Cart.svg" alt="" /></a>
          <a class="icons menu" href="#"
            ><img src="images/menu.svg" alt=""
          /></a>
        </div>
      </div>
    </header>
    <main>
      <nav></nav>
      <section>
        <section></section>
        <aside></aside>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="contact">
          <a href="#"
            ><img src="images/logoTaxmann.svg" alt="TAXMANN_Logo"
          /></a>
          <p>
            Everything you need on Income Tax,<br />
            GST and Corporate Laws. Authentic<br />
            databases, books, journals, Practice<br />
            and Exam platforms
          </p>
          <div class="get-app">
            <a href="#"
              ><img src="images/google-play-badge (1).png" alt=""
            /></a>
            <a href="#"><img src="images/app-store.png" alt="" /></a>
          </div>
          <div class="social">
            <a href="#"
              ><img src="images/Facebook.svg" alt="facebook-logo"
            /></a>
            <a href="#"><img src="images/Twitter.svg" alt="twitter-logo" /></a>
            <a href="#"
              ><img src="images/Linkedin.svg" alt="linkedin-logo"
            /></a>
            <a href="#"><img src="images/Youtube.svg" alt="youtube-logo" /></a>
          </div>
          <p>© 2019 Taxmann.com. All rights reserved.</p>
        </div>
        <div class="footer-sub">
          <ul class="list-top">
            <li class="list-heading"><a href="#">Products</a></li>
            <li><a href="#">Research</a></li>
            <li>Practice</li>
            <li>Exam</li>
            <li>Complaince</li>
            <li>Taxmann Bookstore</li>
            <li>Taxmann Blog</li>
          </ul>
          <ul>
            <li class="list-heading">About Company</li>
            <li>History</li>
            <li>Board Of Directors</li>
            <li>Media Coverage</li>
            <li>Taxmann Education(CSR)</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="footer-sub">
          <ul>
            <li class="list-heading">Catalogue</li>
            <li>Academic</li>
            <li>Professional</li>
            <li>Bare Acts</li>
            <li>Banking & Finance</li>
            <li>NSIM Certification Courses</li>
            <li>One Solution TDS & ITR</li>
            <li>Goods & Services Tax (GST)</li>
            <li>LLB Series</li>
            <li>Insolvency and Bankruptcy</li>
          </ul>
        </div>
        <div class="footer-sub">
          <ul class="list-top">
            <li class="list-heading">Authors</li>
            <li>Academic</li>
            <li>Professional</li>
            <li>A-Z</li>
          </ul>
          <ul>
            <li class="list-heading">Bookstore Support</li>
            <li>Quick Delivery with Fedex</li>
            <li>Secured Payment</li>
            <li>Free shipping above Rs 350</li>
            <li>Missed call support @ 4556 2222</li>
          </ul>
        </div>
        <div class="footer-sub">
          <ul class="list-top">
            <li class="list-heading">Business & Support</li>
            <li>Sell with Taxmann</li>
            <li>Locate Dealers</li>
            <li>Locate Representatives</li>
            <li>Contact Us</li>
          </ul>
          <ul>
            <li class="list-heading">Legal</li>
            <li>Privacy Policy</li>
            <li>Return Policy</li>
            <li>Payment Terms</li>
            <li>Disclaimer</li>
            <li>EULA</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
